.ui-widget {
    font-size: small;
}

.ui-column-header {
    font-size: small;
}

.ui-column-title {
    font-size: small;
}

.ui-datatable {
    font-size: small;
}

.ui-datatable-header {
    font-size: small;
}

.ui-datatable-footer {
    font-size: small;
}

.ui-datatable-column {
    font-size: small;
}

.ui-sortable-column {
    font-size: small;
}

.ui-sortable-column-icon {
    font-size: small;
}

.ui-datatable-data {
    font-size: small;
}

.ui-layout-unit{
    border: none;
}

div.ui-growl {
   left: 10;
}

* {
    margin: 0;
    padding: 0;
    font-family: "verdana", "arial", "sans-serif";
}

body {
    display: block;
    width: 99%;
    margin: 0.5% 0.5% 0.5% 0.5%;
}

p {
    padding: 5px 0px 5px 0px;
}

form {
    display: block;
}

table {
    display: block;
}

th, td {    
    padding: 3px 3px 3px 3px;
}

ul {
    display: block;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.infoText {
    color: blue;
}

.errorText {
    color: red;
}

.infoTexts {
    margin-left: 20px;
    color: blue;
}

.errorTexts {
    margin-left: 20px;
    color: red;
}


.motdTitle {
    background-color: grey;
    color: white;
    font-weight: bold;
}

.motdMessage {
    background-color: lightsteelblue;
}
